<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrikage</title>
    <style>
        body {
            background: #efefef;
            display: flex;
            align-content: center;
            justify-content: center;
            height: calc(100vh);
            width: calc(100vw);
            margin: 0;
            padding: 0;
        }

        body .logo {
            display: inherit;
            width: 250px;
            max-width: calc(100vw);
            text-decoration: none;
        }
        
        body .logo img {
            width: 100%;
        }
    </style>
</head>
<body>
    <a class="logo" href="mailto:bart@fabrikage.nl" title="contact me">
        <img src="/assets/img/logo.svg">
    </a>
</body>
</html>